static_spawnpoint = 3938, 11 , 5102
basic_privs = interact, shout, home, tp, instruments, caps, areas_high_limit
default_privs = interact, shout, home, tp, instruments, caps
creative_mode = false
enable_damage = true
max_users = 100
backend = sqlite3
gameid = minetest
auth_backend = sqlite3
player_backend = sqlite3
server_announce = false
load_mod_worldedit_shortcommands = true
load_mod_worldedit_commands = true
load_mod_worldedit_brush = true
load_mod_worldedit = true
load_mod_unifieddyes = true
load_mod_tubelib2 = true
load_mod_tpr = true
load_mod_tubelib = false
load_mod_techpack_stairway = false
load_mod_gravelsieve = false
load_mod_skinsdb = true
load_mod_replacer = true
load_mod_moreores = true
load_mod_mobs_animal = true
load_mod_mesecons_wires = true
load_mod_moreblocks = true
load_mod_mesecons_walllever = true
load_mod_travelnet = true
load_mod_mesecons_switch = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_microcontroller = true
load_mod_unified_inventory = true
load_mod_tubelib_addons3 = false
load_mod_mobs = true
load_mod_mesecons = true
load_mod_currency = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_lamp = true
load_mod_3d_armor_ui = true
load_mod_techpack_warehouse = false
load_mod_colorful_beds = true
load_mod_safer_lua = false
load_mod_lcdlib = false
load_mod_mesecons_luacontroller = true
load_mod_hudbars = true
load_mod_mesecons_pressureplates = true
load_mod_caverealms = true
load_mod_shields = true
load_mod_3d_armor = true
load_mod_wieldview = true
load_mod_3d_armor_ip = true
load_mod_hbhunger = true
load_mod_mesecons_gates = true
load_mod_3d_armor_stand = true
load_mod_mesecons_detector = true
load_mod_mesecons_button = true
load_mod_tubelib_addons2 = false
load_mod_mesecons_commandblock = true
load_mod_sl_controller = false
load_mod_mesecons_doors = true
load_mod_tubelib_addons1 = false
load_mod_mesecons_alias = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_delayer = true
load_mod_mesecons_fpga = true
load_mod_3d_armor_sfinv = true
load_mod_mesecons_hydroturbine = true
load_mod_worldedit_gui = true
load_mod_rangedweapons = false
load_mod_mesecons_insulated = true
load_mod_mesecons_lightstone = true
load_mod_mesecons_materials = true
load_mod_basic_materials = true
load_mod_mesecons_movestones = true
load_mod_mesecons_mvps = true
load_mod_smartline = false
load_mod_mesecons_noteblock = true
load_mod_mesecons_torch = true
load_mod_mesecons_pistons = true
load_mod_smartshop = true
load_mod_mesecons_powerplant = true
load_mod_mesecons_random = true
load_mod_mesecons_receiver = true
load_mod_maptools = true
load_mod_farming = true
load_mod_terumet = true
load_mod_areas = true
load_mod_street_signs = true
load_mod_steles = true
load_mod_signs_api = true
load_mod_ontime_clocks = true
load_mod_signs_lib = true
load_mod_vehicles = true
load_mod_font_metro = true
load_mod_font_api = true
load_mod_signs_road = true
load_mod_boards = true
load_mod_signs = true
load_mod_display_api = true
load_mod_digtron = true
load_mod_digilines = true
load_mod_hammermod = true
load_mod_delete = true
load_mod_streets = true
load_mod_bonemeal = true
load_mod_ts_workshop = true
load_mod_simple_streetlights = true
load_mod_ilights = true
load_mod_itemframes = true
load_mod_xdecor = true
load_mod_homedecor_windows_and_treatments = true
load_mod_homedecor_wardrobe = true
load_mod_homedecor_trash_cans = true
load_mod_homedecor_tables = true
load_mod_homedecor_seating = true
load_mod_homedecor_pictures_and_paintings = true
load_mod_homedecor_lighting = true
load_mod_homedecor_laundry = true
load_mod_homedecor_furniture_medieval = true
load_mod_homedecor_furniture = true
load_mod_homedecor_exterior = true
load_mod_homedecor_kitchen = true
load_mod_homedecor_electrical = true
load_mod_homedecor_doors_and_gates = true
load_mod_homedecor_common = true
load_mod_homedecor_cobweb = true
load_mod_homedecor_books = true
load_mod_fake_fire = true
load_mod_computer = true
load_mod_building_blocks = true
load_mod_homedecor_gastronomy = true
load_mod_homedecor_office = true
load_mod_homedecor_foyer = true
load_mod_homedecor_bathroom = true
load_mod_homedecor_electronics = true
load_mod_lavalamp = true
load_mod_inbox = true
load_mod_homedecor_fences = true
load_mod_homedecor_roofing = true
load_mod_homedecor_climate_control = true
load_mod_homedecor_3d_extras = true
load_mod_plasmascreen = true
load_mod_homedecor_misc = true
load_mod_homedecor_clocks = true
load_mod_homedecor_bedroom = true
load_mod_discordmt = true
load_mod_stairs = true
load_mod_protector = true
load_mod_pie = true
load_mod_bakedclay = true
load_mod_digiterms = true
load_mod_laptop = true
load_mod_realchess = true
load_mod_petz = true
load_mod_mobkit = true
load_mod_bale = true
load_mod_mokapi = true
load_mod_spawn_command = true
load_mod_quartz = true
load_mod_nether = true
load_mod_moremesecons_utils = true
load_mod_moremesecons_timegate = true
load_mod_moremesecons_luacontroller_tool = true
load_mod_moremesecons_injector_controller = true
load_mod_moremesecons_induction_transmitter = true
load_mod_moremesecons_entity_detector = true
load_mod_moremesecons_commandblock = true
load_mod_moremesecons_wireless = true
load_mod_moremesecons_adjustable_player_detector = true
load_mod_moremesecons_switchtorch = true
load_mod_moremesecons_luablock = true
load_mod_moremesecons_igniter = true
load_mod_moremesecons_conductor_signalchanger = true
load_mod_moremesecons_sayer = true
load_mod_moremesecons_dual_delayer = true
load_mod_moremesecons_playerkiller = true
load_mod_moremesecons_teleporter = true
load_mod_moremesecons_signalchanger = true
load_mod_moremesecons_mesechest = true
load_mod_moremesecons_adjustable_blinkyplant = true
load_mod_moremesecons_jammer = true
load_mod_morelights_vintage = true
load_mod_morelights_modern = true
load_mod_morelights_extras = true
load_mod_morelights = true
load_mod_laptop_extend_pack_2 = true
load_mod_name_hider = true
load_mod_bows = true
load_mod_headanim = true
load_mod_visible_sneak = false
load_mod_working_villages = false
load_mod_building_sign = false
load_mod_mg_villages = false
load_mod_craftguide = false
load_mod_sfinv = false
load_mod_mg = false
load_mod_controls = false
load_mod_bags = false
load_mod_cottages = false
load_mod_handle_schematics = false
